NODE_ENV=thor

GAMBIT_API_KEY=totallysecret
GAMBIT_CMD_MEMBER_SUPPORT=Q
GAMBIT_CMD_REPORTBACK=P

CONTENTFUL_ACCESS_TOKEN=totallysecret
CONTENTFUL_SPACE_ID=puP43Ts70tH

DS_API_POST_SOURCE=sms-mobilecommons
DS_PHOENIX_API_BASEURI=https://fake.dosomething.org/api/v1
DS_ROGUE_API_BASEURI=https://rogue-fake.dosomething.org/api/v2
DS_ROGUE_API_KEY=totallysecret

MOBILECOMMONS_AUTH_EMAIL=puppet.sloth@dosomething.org
MOBILECOMMONS_AUTH_PASS=totallysecret
MOBILECOMMONS_COMPANY_KEY=anothersecret
MOBILECOMMONS_MASTER_CAMPAIGN_ID=5091
MOBILECOMMONS_OIP_AGENTVIEW=217171
MOBILECOMMONS_OIP_CHATBOT=214465
MOBILECOMMONS_OIP_DONORSCHOOSEBOT=211133
MOBILECOMMONS_OIP_DONORSCHOOSEBOT_END=211195
MOBILECOMMONS_OIP_DONORSCHOOSEBOT_ERROR=211885

NEW_RELIC_APP_NAME=Gambit
NEW_RELIC_ENABLED=false
NEW_RELIC_LICENSE_KEY=totallysecret
NEW_RELIC_LOGGING_LEVEL=info

STATHAT_APP_NAME=gambit-dev
STATHAT_EZ_KEY=puppet.sloth@dosomething.org

## Optional settings

GAMBIT_CHATBOT_RESPONSE_PREFIX=@dev:
GAMBIT_TIMEOUT_NUM_SECONDS=20
GAMBIT_CAMPAIGNS_CACHE_TTL=3600

LOGGING_LEVEL=info

MOBILECOMMONS_DISABLED=true

WEB_CONCURRENCY=1

V8_PROFILER_ENABLED=
V8_PROFILER_DEFAULT_INTERVAL_MS=3600000
V8_PROFILER_NAME_PREFIX=local.v8.heap.snapshot
V8_PROFILER_S3_BUCKET=local-v8-profiler.dosomething.org
AWS_ACCESS_KEY_ID=keygoeshere
AWS_SECRET_ACCESS_KEY=keygoeshere
