## Used to authenticate requests to API endpoints provided by this app
GAMBIT_API_KEY=totallysecret

##
## DS Campaigns
##

DS_CAMPAIGNS_API_BASEURI=https://www.dosomething.org/api/v2

##
## DS Activity
##

DS_ROGUE_API_BASEURI=https://activity.dosomething.org/api/v3

##
## DS Northstar Oauth
##

DS_NORTHSTAR_API_OAUTH_CLIENT_ID=puppet
DS_NORTHSTAR_API_OAUTH_CLIENT_SECRET=totallysecret
DS_NORTHSTAR_API_OAUTH_TOKEN_HOST=https://identity.dosomething.org
DS_NORTHSTAR_API_OAUTH_TOKEN_PATH=/v2/auth/token
DS_NORTHSTAR_API_OAUTH_SCOPES="admin activity write"

##
## Chatbot content (replies, broadcasts) is created via Contentful.
##
CONTENTFUL_SPACE_ID=puP43Ts70tH
CONTENTFUL_ACCESS_TOKEN=totallysecret
## This is only used for dev or staging environments, to view draft Contentful entries via Preview API.
## The CONTENTFUL_ACCESS_TOKEN value is different depending on whther to use the Preview API or production CDN API.
CONTENTFUL_HOST=preview.contentful.com

##
## Monitoring
##

NEW_RELIC_APP_NAME=Gambit Campaigns Local
NEW_RELIC_ENABLED=false
NEW_RELIC_LICENSE_KEY=totallysecret
NEW_RELIC_LOGGING_LEVEL=info

STATHAT_APP_NAME=gambit-local-default
STATHAT_EZ_KEY=puppet.sloth@dosomething.org

##
## Optional settings
##

GAMBIT_TIMEOUT_NUM_SECONDS=20
# Time To Live in seconds used when caching a campaign in the Redis DB
GAMBIT_CAMPAIGNS_CACHE_TTL=3600

# See: https://github.com/winstonjs/winston#logging-levels
LOGGING_LEVEL=info

# See: https://devcenter.heroku.com/articles/node-concurrency#tuning-the-concurrency-level
WEB_CONCURRENCY=1

V8_PROFILER_ENABLED=
V8_PROFILER_DEFAULT_INTERVAL_MS=3600000
V8_PROFILER_NAME_PREFIX=local.v8.heap.snapshot
V8_PROFILER_S3_BUCKET=local-v8-profiler.dosomething.org
AWS_ACCESS_KEY_ID=keygoeshere
AWS_SECRET_ACCESS_KEY=keygoeshere

# Defaults to running localhost Redis
REDIS_URL=redis://127.0.0.1:6379
