GAMBIT_API_KEY=totallysecret

##
## DS Campaigns
##

# TODO: Change to DS_PHOENIX_API_BASEURI, it's confusing since this is G-Campaigns
DS_CAMPAIGNS_API_BASEURI=https://ds-phoenix-staging.herokuapp.com/api/v2
## These vars will be deprecated when ready to query Phoenix instead of Ashes
GAMBIT_CAMPAIGNS_SOURCE=ashes
DS_ASHES_API_BASEURI=https://thor.dosomething.org/api/v1

##
## DS Activity
##

DS_ROGUE_API_BASEURI=https://rogue-fake.dosomething.org/api/v3

##
## DS Northstar Oauth
##

DS_NORTHSTAR_API_OAUTH_CLIENT_ID=puppet
DS_NORTHSTAR_API_OAUTH_CLIENT_SECRET=totallysecret
DS_NORTHSTAR_API_OAUTH_TOKEN_HOST=https://northstar-fake.dosomething.org
DS_NORTHSTAR_API_OAUTH_TOKEN_PATH=/v2/auth/token
DS_NORTHSTAR_API_OAUTH_SCOPES="admin activity write"

##
## Campaign chatbot content is managed in a Contentful space called Gambini.
## We may potentially/eventually pull this data from the Phoenix API.
#

CONTENTFUL_SPACE_ID=puP43Ts70tH
CONTENTFUL_ACCESS_TOKEN=totallysecret
## This is only used for dev or staging environments, to view draft Contentful entries via Preview API.
## The CONTENTFUL_ACCESS_TOKEN value is different depending on whther to use the Preview API or production CDN API.
CONTENTFUL_HOST=preview.contentful.com

##
## Monitoring
##

NEW_RELIC_APP_NAME=Gambit Campaigns Local
NEW_RELIC_ENABLED=false
NEW_RELIC_LICENSE_KEY=totallysecret
NEW_RELIC_LOGGING_LEVEL=info

STATHAT_APP_NAME=gambit-local-default
STATHAT_EZ_KEY=puppet.sloth@dosomething.org

##
## Optional settings
##

GAMBIT_TIMEOUT_NUM_SECONDS=20
# Time To Live in seconds used when caching a campaign in the Redis DB
GAMBIT_CAMPAIGNS_CACHE_TTL=3600

# See: https://github.com/winstonjs/winston#logging-levels
LOGGING_LEVEL=info

# See: https://devcenter.heroku.com/articles/node-concurrency#tuning-the-concurrency-level
WEB_CONCURRENCY=1

V8_PROFILER_ENABLED=
V8_PROFILER_DEFAULT_INTERVAL_MS=3600000
V8_PROFILER_NAME_PREFIX=local.v8.heap.snapshot
V8_PROFILER_S3_BUCKET=local-v8-profiler.dosomething.org
AWS_ACCESS_KEY_ID=keygoeshere
AWS_SECRET_ACCESS_KEY=keygoeshere

# Defaults to running localhost Redis
REDIS_URL=redis://127.0.0.1:6379
