GAMBIT_API_KEY=totallysecret

##
## DS Campaigns
##

DS_CAMPAIGNS_API_BASEURI=https://ds-phoenix-staging.herokuapp.com/api/v2
## These vars will be deprecated when ready to query Phoenix instead of Ashes
GAMBIT_CAMPAIGNS_SOURCE=ashes
DS_ASHES_API_BASEURI=https://thor.dosomething.org/api/v1

##
## DS Activity
##

DS_ROGUE_API_USE_V3=false
DS_ROGUE_API_BASEURI_V3=https://rogue-fake.dosomething.org/api/v3
DS_ROGUE_API_BASEURI=https://rogue-fake.dosomething.org/api/v2
DS_ROGUE_API_KEY=totallysecret

##
## DS Northstar Oauth
##

DS_NORTHSTAR_API_OAUTH_CLIENT_ID=puppet
DS_NORTHSTAR_API_OAUTH_CLIENT_SECRET=totallysecret
DS_NORTHSTAR_API_OAUTH_TOKEN_HOST=https://northstar-fake.dosomething.org
DS_NORTHSTAR_API_OAUTH_TOKEN_PATH=/v2/auth/token

##
## Chatbot config and content for DS Campaigns is managed in a separate Contentful space.
## We may potentially/eventually pull this data from the DS Campaigns API.
##

CONTENTFUL_ACCESS_TOKEN=totallysecret
CONTENTFUL_SPACE_ID=puP43Ts70tH
## Keywords are determined by matching their environment field to what NODE_ENV is set to
## Should be either production, thor, or localhost
NODE_ENV=thor

##
## Monitoring
##

NEW_RELIC_APP_NAME=Gambit
NEW_RELIC_ENABLED=false
NEW_RELIC_LICENSE_KEY=totallysecret
NEW_RELIC_LOGGING_LEVEL=info

STATHAT_APP_NAME=gambit-dev
STATHAT_EZ_KEY=puppet.sloth@dosomething.org

##
## Optional settings
##
GAMBIT_TIMEOUT_NUM_SECONDS=20
GAMBIT_CAMPAIGNS_CACHE_TTL=3600

LOGGING_LEVEL=info

WEB_CONCURRENCY=1

V8_PROFILER_ENABLED=
V8_PROFILER_DEFAULT_INTERVAL_MS=3600000
V8_PROFILER_NAME_PREFIX=local.v8.heap.snapshot
V8_PROFILER_S3_BUCKET=local-v8-profiler.dosomething.org
AWS_ACCESS_KEY_ID=keygoeshere
AWS_SECRET_ACCESS_KEY=keygoeshere
