## Used to authenticate requests to API endpoints provided by this app

GAMBIT_API_KEY=totallysecret

##
## Gateway
##

DS_NORTHSTAR_API_OAUTH_CLIENT_ID=puppet
DS_NORTHSTAR_API_OAUTH_CLIENT_SECRET=totallysecret
DS_NORTHSTAR_API_OAUTH_TOKEN_HOST=https://identity.dosomething.org
DS_NORTHSTAR_API_OAUTH_TOKEN_PATH=/v2/auth/token
DS_NORTHSTAR_API_OAUTH_SCOPES="admin activity write"
DS_ROGUE_API_BASEURI=https://activity.dosomething.org/api/v3

##
## Contentful
##

CONTENTFUL_SPACE_ID=puP43Ts70tH
CONTENTFUL_ACCESS_TOKEN=totallysecret
## The CONTENTFUL_HOST is set for Preview API. The CONTENTFUL_ACCESS_TOKEN value is different depending on whether to use Preview API or production CDN API.
CONTENTFUL_HOST=preview.contentful.com

##
## Monitoring
##

NEW_RELIC_APP_NAME=Gambit Campaigns Local
NEW_RELIC_ENABLED=false
NEW_RELIC_LICENSE_KEY=totallysecret
NEW_RELIC_LOGGING_LEVEL=info

##
## Optional settings
##

GAMBIT_TIMEOUT_NUM_SECONDS=20

# Time To Live in seconds used when caching in Redis DB
GAMBIT_CAMPAIGNS_CACHE_TTL=3600
GAMBIT_PARSED_CONTENTFUL_ENTRIES_CACHE_TTL=3600

# See: https://github.com/winstonjs/winston#logging-levels
LOGGING_LEVEL=info

# See: https://devcenter.heroku.com/articles/node-concurrency#tuning-the-concurrency-level
WEB_CONCURRENCY=1

V8_PROFILER_ENABLED=
V8_PROFILER_DEFAULT_INTERVAL_MS=3600000
V8_PROFILER_NAME_PREFIX=local.v8.heap.snapshot
V8_PROFILER_S3_BUCKET=local-v8-profiler.dosomething.org
AWS_ACCESS_KEY_ID=keygoeshere
AWS_SECRET_ACCESS_KEY=keygoeshere

# Defaults to running localhost Redis
REDIS_URL=redis://127.0.0.1:6379
